<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itel A33</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .adidas img{
        width: 250px;
        height: 250px;
        margin-top: 0px;
        margin-bottom:0px;
        margin-left: 100px;
    }
    p{
        margin-top: 20px;
        font-size: 26px;
        margin-left: 30px;
    }
    h1{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h2{
        font-size: 26px;
        margin-left: 30px;
    }
    h4{
        font-size: 26px;
        margin-left: 30px;
        font-weight: normal;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: 26px;
        font-weight: bold;
        background: burlywood;
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom: 50px;
    }
    img{
      text-align: center;
      align-items: center;
      align-content: center;
    }

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
    margin-left: 100px;
}
/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}
</style>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="ATOMIC/PHONES/Itel A33 2.jpg" style="width:200px" height="350px">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="ATOMIC/PHONES/Itel A33 3.jpg" style="width:200px" height="350px">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="ATOMIC/PHONES/Itel A33 4.jpg" style="width:200px" height="350px">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

    <div class="adidas">
    <h2>Itel A33</h2>
    <h4>Suitable for students and party</h4>
</div>
    <a href="https://wa.me/233558814002"><button>BUY</button></a> 
    <h1><marquee behavior="" direction="">Feel free to contact us whenever you encounter any problem, we dey for you!</marquee></h1>
</body>
</html>